<html>
<head>
	<title> UID Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style>
		html{
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url("abstract-ancient-antique-art-235985.jpg");
			background-size: 100% 100% 100% 100%;
		}
		.nav {
  			overflow: hidden;
  			background-color: rgba(0, 0, 0, .7);
		}
		.nav a{
			float: left;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
            margin-right: 430px;
  			font-size: 17px;
  		}
		.circle{
			border-radius: 50%;
		}
		* {
			box-sizing: border-box;
		}
		.column{
			float: left;
  			width: 50%;
  			height: 100%;
  			padding: 10px;
		}
		.row:after {
			content: "";
  			display: table;
  			clear: both;
		}
		table {
			font-family: arial,sans-serif;
			border-collapse: collapse;
			border: solid;
			width:80%;
			height: 90%;
		}

		td, th {
			border:solid;
			text-align: left;
			padding: 10px;
		}
		table:hover{
			box-shadow: 5px 0px 40px rgba(0,0,0, .9);
		}
		.ab{
			border:solid;
			padding:5px;
            margin-left: 225px;
			opacity:.7;
		}
		.ab:hover{
			box-shadow: 5px 0px 40px rgba(0,0,0, .9);
		}
	</style>
</head>
<body>
	<div class="nav">
		<a><img src="ss_logo.png" class="circle" alt="autograph" width="125px" height="100px"></a>
		<a><h3>WELCOME TO MY PAGE!</h3>
        <h5>#THIS PAGE IS ALL ABOUT ME</h5></a>
    </div>
    <div class="row">
    	<div class="column">
    	</div>
    	<div class="column">
    		<h2><b><a class="ab">About me</a></b></h2>
    		<table>
                <tr>
                    <td><b>Name</b></td>
                    <td><b>Srilekha Somanchi</b></td>
                </tr>
                <tr>
                    <td><b>Age(as in 2020)</b></td>
                    <td><b>18 years</b></td>
                </tr>
                <tr>
                    <td><b>Gender</b></td>
                    <td><b>Female</b></td>
                </tr>
                <tr>
                    <td><b>Martial Status</b></td>
                    <td><b>Unmarried</b></td>
                </tr>
                <tr>
                    <td><b>Educational Qualifications</b></td>
                    <td><b>Pursuing Computer Science and Engineering<br>at Amrita University</b></td>
                </tr>
                <tr>
                    <td><b>Lifestyle</b></td>
                    <td><b>Simple & Elegant</b></td>
                </tr>
                <tr>
                    <td><b>Contact Me</b></td>
                    <td><b>86******97<br>srilekhasomanchi@gmail.com</b></td>
                </tr>
                <tr>
                    <td><b>Social Media</b></td>
                    <ul>
                    <td><b>
                        <li>WhatsApp</li><br>
                        <li>Twitter</li><br>
                        <li>Snapchat</li><br>
                        <li>Linkedln</li><br>
                        <li>YouTube</li><br>
                    </b></td>
                    </ul>
                </tr>
		    </table>
		</div>
	</div>
</body>
</html>
